<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beschikbaarheid</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        .header {
            background-color: #2C2C38;
            width: 100%;
            color: white;
            padding-top: 40px;
            padding-bottom: 3px;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
            margin: 0;
        }

        .way-back {
            color: white;
            text-align: left;
            font-size: 17px;
            padding-left: 15px;
            font-weight: bold;
        }

        .way-back > a {
            text-decoration: none;
            color: white;
        }

        ::-webkit-scrollbar {
        width: 13px;
        }

        ::-webkit-scrollbar-track {
        background: #f1f1f1; 
        }
        
        ::-webkit-scrollbar-thumb {
        background: #888; 
        }

        ::-webkit-scrollbar-thumb:hover {
        background: #555; 
        }

    </style>
</head>
<body>
    <div class="header">
        <p class="way-back"><a href="../../../index.html">Home</a> / <a href="../../Chalet.html">Chalet</a></p>
    </div>
    <iframe src="http://www.recreja.nl/47-2/" frameborder="0"
        id="myIframe"
        width="100%" 
        height="800"
        style="border:none;"
        style="font-family:'Poppins','sans-serif'">
    </iframe>
</body>
</html>