<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Park informatie</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            background-color: #f9fafb;
            font-family: 'Poppins', sans-serif;
        }

        .header {
            background-color: #2C2C38;
            width: 100%;
            color: white;
            padding-top: 40px;
            padding-bottom: 3px;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
        }

        .way-back {
            text-align: left;
            color: white;
            text-decoration: none;
            font-size: 17px;
            padding-left: 15px;
            font-weight: bold;
        }

        .way-back > a {
            color: white;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            padding-top: 15px;
        }

        img {
            width: 280px;
            height: 280px;
            border-radius: 3px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);   
        }

        .photos-container {
            display: flex;
            gap: 15px;
            margin-left: 50px;
        }

        li {
            background-color: white;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
            padding: 10px;
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        li:hover {
            transform: scale(1.02);
            transition: 0.3s ease-in-out;
        }

        p {
            font-size: 18px;        
        }

        .content-container {
            margin: 10px;
            padding: 20px;
        }

        hr {
            width: 30%; 
            border: 1px solid #b2afaf; 
            margin-left: 0;
            margin-top: 10px;
            margin-bottom: 10px;
            align-items: left;
        }

    </style>
</head>
<body>
    <div class="header">
        <p class="way-back"><a href="../../../index.html">Home</a> / <a href="../../Chalet.html">Chalet</a></p>
    </div>
    <h1>Park informatie</h1>
    <div class="content-container">
        <ul> 
            <li>
                <div class="text-container">
                    <h2>Zwembad</h2>
                    <hr>
                    <p>Het vakantiepark heeft een binnen- en buitenzwembad met drie waterglijbanen, een wildwaterbaan en een spraypark en peuterbad voor de kleintjes.</p>
                </div>
                <div class="photos-container">
                    <img src="foto's/zwembad.png" alt="Binnen zwembad vakantiepark De Krim.">
                    <img src="foto's/glijbaan.jpg" alt="Bovenaanzicht van de glijbanen en wildwaterbaan van het zwembad van vakantiepark De Krim.">
                </div>
            </li>
            <li>
                <div class="text-container">
                    <h2>Speeltuinen</h2>
                    <hr>
                    <p>Er is een groot indoor kinderspeelparadijs, een stoer buitenspeelterrein en verschillende kleine speeltuinen verspreid over het park.</p>
                </div>
                <div class="photos-container">
                    <img src="foto's/speeltuin.png" alt="Buiten speeltijd met diverse speeltoestellen in het vakantiepark De Krim.">
                    <img src="foto's/speelparadijs.jpg" alt="Binnen speelparadijs met diverse speeltoestellen in het vakantiepark De Krim.">
                </div>
            </li>
            <li>
                <div class="text-container">
                    <h2>Horeca</h2>
                    <hr>
                    <p>In het vakantiepark zijn verschillende restaurants, een snack bar, een buiten terras en een café (en anders zijn er elders op het eiland nog zeker veel andere horeca mogelijkheden).</p>
                </div>
                <div class="photos-container">
                    <img src="foto's/paviljoen-binnen.jpg" alt="Het restaurant, ookwel paviljoen, van het vakantiepark de Krim.">
                    <img src="foto's/paviljoen-buiten.jpg" alt="Het restaurant, ookwel paviljoen, van het vakantiepark de Krim.">
                </div>
            </li>
            <li>
                <div class="text-container">
                    <h2>Overige faciliteiten</h2>
                    <hr>
                    <p>Verder is een bowlingbaan (4 banen), fitnessruimte (gratis voor park gasten), lasergamehal, klimpark, indoor 'glow in the dark' midgetgolf, animatieprogramma en nog veel meer ... hier hoeft niemand zich te vervelen!</p>
                </div>
                <div class="photos-container">
                    <img src="foto's/bowlingbaan.jpg" alt="De bowlingbaan met vier banen van het vakantiepark De Krim.">
                    <img src="foto's/klimpark.png" alt="Klimpark met twee verdiepingen op het vakantiepark De Krim.">
                </div>
            </li>
        </ul>
    </div> 
</body>
</html>