<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4P Chalet, De Krim</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            font-family: 'Poppins', 'sans-serif';
        }

        .menubalk {
            background-color: #2C2C38;
            width: 100%;
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="menubalk">
        <a href="../index.html">Menu</a>
        <a href="Chalet/Pages/kamerindeling.html">Kamer indeling</a>
        <a href="Chalet/Pages/faq.html">Veel gestelde vragen</a>
        <a href="Chalet/Pages/parkinfo.html">Park informatie</a>
        <a href="Chalet/Pages/algemeneinfo.html">Algemene informatie</a>
        <a href="">Op de kaart</a>
    </div>
</body>
</html>