<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informatie vraag formulier</title>
    <style>
        :root {
            --accent: rgb(102, 119, 97);
        }

        body {
            background-color: #d7e4d1;
            margin: 0;
            display: flex; 
            flex-direction: column;
            align-items: center;
            height: 100vh;
            overflow-y: auto;
            width: 100%;
            font-family: 'Poppins', sans-serif;
        }

        form {
            background-color: white;
            border-radius: 10px;
            box-sizing: border-box;
            padding: 40px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
            border-top: 20px solid rgb(102, 119, 97);
        }

        @media (min-width: 720px) {
            fieldset {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 1rem;
            }
        }

        .form-container {
            border-radius: 10px;
            box-sizing: border-box;
            width: 100%;
        }

        fieldset {
            border: 2px solid #ddd; 
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            font-weight: bold;
        }

        .form-group {
            display: grid;
            grid-template-rows: 1fr 1fr;
        }

        .form-group textarea {
            height: auto;
        }

        .title-container .form-container {
            box-sizing: border-box;
            padding: 40px;
        }

        .title-container {
            background-color: rgb(102, 119, 97);
            color: white;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            margin-bottom: 20px;
            margin-top: 20px;
            box-sizing: border-box;
            padding: 20px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
        }

        .main-container {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .telephone-container {
            display: flex;
            flex-direction: row;
        }

        input {
            border-radius: 5px;
            width: 100%;
            cursor: pointer;
            accent-color: var(--accent);
        }

        input, select, textarea {
            border: 2px solid #ccc;
            border-radius: 5px;
            height: 1.1rem;
        }

        input:focus, select:focus, textarea:focus {
            border: 2px solid var(--accent);
            outline: none;
        }

        .required {
            color: red;
        }

        h1 {
            width: 100%;
            text-align: center;
        }

        .header {
            width: 100%;
            background-color: #2C2C38;
            color: white;
            padding-top: 40px;
            padding-bottom: 3px;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .way-back {
            text-align: left;
            font-size: 17px;
            padding-left: 15px;
            font-weight: bold;
            color: white;
            display: flex;
            flex-direction: row;
            gap: 0.5rem;
        }

        .way-back > a {
            text-decoration: none;
            color: white;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-top: 1rem;
            margin-left: 0.5rem;
            font-size: 1rem;
        }

        ul > li:hover {
            font-size: 18px;
        }

        li > a {
            color: white;
            text-decoration: none;
        }

        .accommedaties {
            display: none;
        } 

        .underheader {
            width: 100%;
        }

        button {
            width: 40%;
            text-align: center;
            margin-top: 20px;
            background-color: rgb(102, 119, 97);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 15px;
        }

        button:hover {
            cursor: pointer;
            background-color: #3498db;
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        label {
            font-weight: normal;
            text-transform: uppercase;
        }

        .text-box {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .selecter {
            height: 1.5rem;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="way-back">
            <a href="../index.html">Home /</a>
            <div class="accommedatie-container">
                <a class="accommedatie"> Accommedaties</a>
                <div class="underheader">
                    <ul class="accommedaties">
                        <li>Appartement</li>
                        <li>Bungalow</li>
                        <li><a href="Chalet.html">Chalet</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="main-container">
        <div class="title-container">
            <h2>Informatie vraag</h2>
            <p><span class="required">*</span>Voor een juiste en snelle afhandeling van uw aanvraag moeten alle onderstaande velden gevuld zijn.</p>
        </div>
        <div class="form-container">
            <form action="https://formsubmit.co/tjoaatf@gmail.com" method="POST">
                <input type="hidden" name="_subject" value="Informatie aanvraag">
                <input type="hidden" name="_autoresponse" value="Uw formulier is verzonden. Hier is een kopie van uw antwoorden.">
                <fieldset>
                    <legend>Persoonlijke informatie</legend>
                    <div class="form-group name">
                        <label id="name"><span class="required">*</span>Naam:</label>
                        <input name="naam" type="text" id="name" required>
                    </div>
                    <div class="form-group email">
                        <label for="email-adress"><span class="required">*</span>Email adres:</label>
                        <input name="email" type="email" id="email-adress" required>
                    </div>

                    <div class="form-group telephone-number">
                        <label for="selecter"><span class="required">*</span>Telefoonnummer:</label>
                        <div class="telephone-container">
                            <select name="land_telefoonnummer" class="selecter">
                                <option value="Nederland (+31)" selected>+31</option>
                                <option value="Duitsland (+49)">+49</option>
                                <option value="België (+32)">+32</option>
                                <option value="Verenigd Koninkrijk (+44)">+44</option>
                            </select>
                            <input name="telefoonnummer" type="tel" id="telephone-number">
                        </div>
                    </div>
                </fieldset>

                <fieldset>
                    <legend><span class="required">*</span>Periode en accommedatie waarvoor belangstelling</legend>
                    <div class="form-group start-date">
                        <label for="start-date">Begindatum:</label>
                        <input name="begindatum" type="date" id="start-date">
                    </div>
                    <div class="form-group end-date">
                        <label for="end-date">Einddatum:</label>
                        <input name="einddatum" type="date" id="end-date">
                    </div>
                    <div class="form-group unkown">
                        <label for="unknown">Nog onbekend</label>
                        <input name="nog_onbekend" type="checkbox" id="unknown" value="ja">
                    </div>
                    <div class="form-group accommedatie">
                        <label for="accommedatie">Accommedatie:</label>
                        <select name="accommedatie" id="accommedatie" class="selecter">
                            <option value="Bungalow">Bungalow</option>
                            <option value="Chalet"> Chalet</option>
                            <option value="Appartement">Appartement</option>
                        </select>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Extra informatie</legend>
                    <div class="form-group ammount">
                        <label for="ammount"><span class="required">*</span>Aantal personen:</label>
                        <input name="aantal personen" type="number" id="ammount" min="1" max="6">
                    </div>
                    
                    <div class="form-group subject">
                        <label for="subject"><span class="required">*</span>Onderwerp:</label>
                        <input name="onderwerp" type="text" id="subject">
                    </div>
                </fieldset>

                <div class="form-group text-box">
                    <label for="text-box"><span class="required">*</span>Vraag:</label>
                    <textarea  name="vraag" rows="6" id="text-box" maxlength="400"></textarea>
                </div>

                <div class="btn-container">
                    <button type="submit">Verzenden</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        let accommedatieContainer = document.getElementsByClassName("accommedatie-container")[0]
        let accommedatie = document.getElementsByClassName("accommedatie")[0];
        let accommedaties = document.getElementsByClassName("accommedaties")[0];

        accommedatieContainer.addEventListener('mouseover', () => {
            accommedaties.style.display = "block";
        })

        accommedatieContainer.addEventListener('mouseout', () => {
            accommedaties.style.display = "none";
        })
    </script>
</body>
</html>