<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', 'sans-serif';
        }

        ::-webkit-scrollbar {
        width: 13px;
        }

        ::-webkit-scrollbar-track {
        background: #f1f1f1; 
        }
        
        ::-webkit-scrollbar-thumb {
        background: #888; 
        }

        ::-webkit-scrollbar-thumb:hover {
        background: #555; 
        }

        .header {
            width: 100%;
            background-color: #2C2C38;
            color: white;
            padding-top: 40px;
            padding-bottom: 3px;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .way-back {
            text-align: left;
            font-size: 17px;
            padding-left: 15px;
            font-weight: bold;
            color: white;
            display: flex;
            flex-direction: row;
            gap: 0.5rem;
        }

        .way-back > a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="way-back">
            <a href="../index.html">Home</a> 
        </div>
    </div>
    
</body>
</html>