<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texel informatie</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .header {
            background-color: #1d1e2c;
            width: 100%;
            color: white;
            padding-top: 40px;
            padding-bottom: 3px;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .title-container {
            display: flex;
            justify-content: center;
        }

        .text-container {
            display: flex;
            flex-direction: column;
            padding: 5rem;
            font-size: 18px;
        }

        .way-back {
            text-align: left;
            font-size: 17px;
            padding-left: 15px;
            font-weight: bold;
        }

        .way-back > a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <p class="way-back"><a href="../index.html">Home</a></p>
    </div>
    <div class="title-container">
        <h1>Texel informatie</h1>
    </div>
    <div class="text-container">
        <p>Texel is het grootste Waddeneiland en er wonen net zoveel schapen als mensen.</p>
        <p>De gezellige dorpjes van Texel hebben allemaal hun eigen sfeer. Ze worden omringd door heel veel natuur. Ook buiten de circa 40 officiële natuurgebieden (o.a. de Slufter, of De Hors) vind je op Texel een enorme vogelrijkdom en bijzondere planten.</p>
        <p>Hou je van wandelen, vogels kijken en gewoon genieten van de natuur in het algemeen? Dan zit je hier goed, want het Nationaal Park Duinen van Texel beslaat meer dan een kwart van het eiland. En ook in het midden van Texel en langs de Waddenzee liggen veel natuurgebieden waar je heerlijk kunt fietsen. Heel Texel beschikt over veel en uitstekende fietspaden. En natuurlijk veel prachtige stranden waar je lekker kunt uitwaaien.</p>
        <p>Naast natuur heeft Texel ook veel horeca gelegenheden en kun je er prima winkelen. Op Texel zijn er bovendien altijd genoeg activiteiten om te ondernemen, bijvoorbeeld boottochtjes vanuit Oudeschild, diverse kleinschalige musea, kaasboerderijen, of een bezoekje aan de vuurtoren. Veel indormatie hierover is terug te vinden in de diverse (gratis) weekkrantjes of bij de VVV.</p>
    </div>
</body>
</html>